<!DOCTYPE html>
<html lang="en">
<title>Indie Healthies: Work Together to Build a Healthy Society </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<style>
    body {
        font-family:"Lato",sans-serif
    }
</style>
<body>
    <!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-black w3-card">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <div class="w3-dropdown-hover ">
      <button href="#" class=" w3-button w3-padding-large ">
        <div id="menu"></div>
        <div id="menu" ></div>
        <div id="menu"></div>
       
      </button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
      <a href="#" class="w3-bar-item w3-button">COMMUNITY</a>
      <a href="#" class="w3-bar-item w3-button">MEETUPS </a>
      <a href="#" class="w3-bar-item w3-button">NEWSLETTER</a>
      <a href="#" class="w3-bar-item w3-button">CONTRIBUTE</a>
    </div>
  </div>
      <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Start Here</a>
      <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Interviews</a>
      <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Podcasts</a>
     
      <a id="logo" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-center"> INDIE HEALTHIES </a>
    
      <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
   
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right">LOGIN</a>
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right">SIGN UP </a>
     </div>
  </div>
  
  <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
  <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">BAND</a>
    <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TOUR</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
  </div>
  <footer>
   
    </footer>
    <!-- Footer -->
  <footer class="w3-padding-64 w3-light-white w3-small w3-center" id="footer">
     <span class="w3-xlarge">Join our community to learn more.</span><br>
     <form action="https://getform.io/f/5cd649d6-f14f-4855-9d23-593ac63483aa" method="POST">
     
     <p> <input class="w3-input" type="text" placeholder="Enter your email...."  name="email"></p>
     
      <p>
       
        <button class="w3-button  w3-border"> <i class="fa fa-paper-plane">SIGN UP</i> </button>
      </p>
    </form>
    <div class="w3-row-padding">
      <div class="w3-col s4">
       
      </div>

      <div class="w3-col s4">
        
        <p><a href="#">Read our story.</a></p>
        <p><a href="#">Talk to us.</a></p>
        <p><a href="#">Work with us.</a></p>
        
      </div>

      <div class="w3-col s4 w3-justify w3-right">
        
        <br>
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
      </div>
    </div>
  </footer>

  <div class="w3-black w3-center w3-padding-24">Powered by <a href="" title="W3.CSS" target="_blank" class="w3-hover-opacity">cssayantan</a></div>

  <!-- End page content -->
 
</body>
</html>